<%- | Hash   $exec_applocker_rules,
      Hash   $msi_applocker_rules,
      Hash   $appx_applocker_rules,
      Hash   $script_applocker_rules,
      Hash   $dll_applocker_rules,
      String $executable_rules,
      String $msi_rules,
      String $dll_rules,
      String $script_rules,
      String $packaged_app_rules,
| -%>
<AppLockerPolicy Version="1">
<% if $appx_applocker_rules.length >= 1 { -%>
<RuleCollection Type="Appx" EnforcementMode="<%= $packaged_app_rules %>">
<%   if $value['rule_type'] == 'path' { -%>
<FilePathRule Id="<%= $value['id'] %>" Name="<%= $key %>" Description="<%= $value['description'] %>" UserOrGroupSid="<%= $value['user_or_group_sid'] %>" Action="<%= $value['action'] %>">
<Conditions>
<%     $value['conditions'].each | $condition, $path | { -%>
        <FilePathCondition Path="<%= $path %>" />
<%       } -%>
</Conditions>
<%     if $value['exceptions'] { -%>
<Exceptions>
<%       $value['exceptions'].each | $index, $exception | { -%>
        <FilePathCondition Path="<%= $exception %>" />
<%       } -%>
</Exceptions>
<%     } -%>
</FilePathRule>
   <% } -%>
<% } -%>
</RuleCollection>
<% } -%>
<% if $dll_applocker_rules.length >= 1 { -%>
<RuleCollection Type="Dll" EnforcementMode="<%= $dll_rules %>">
<%   if $value['rule_type'] == 'path' { -%>
<FilePathRule Id="<%= $value['id'] %>" Name="<%= $key %>" Description="<%= $value['description'] %>" UserOrGroupSid="<%= $value['user_or_group_sid'] %>" Action="<%= $value['action'] %>">
<Conditions>
<%     $value['conditions'].each | $condition, $path | { -%>
        <FilePathCondition Path="<%= $path %>" />
<%       } -%>
</Conditions>
<%     if $value['exceptions'] { -%>
<Exceptions>
<%       $value['exceptions'].each | $index, $exception | { -%>
        <FilePathCondition Path="<%= $exception %>" />
<%       } -%>
</Exceptions>
<%     } -%>
</FilePathRule>
   <% } -%>
<% } -%>
</RuleCollection>
<% } -%>
<% if $exec_applocker_rules.length >= 1 { -%>
<RuleCollection Type="Exe" EnforcementMode="<%= $executable_rules %>">
<% $exec_applocker_rules.each | $key, $value | { -%>
<%   if $value['rule_type'] == 'path' { -%>
<FilePathRule Id="<%= $value['id'] %>" Name="<%= $key %>" Description="<%= $value['description'] %>" UserOrGroupSid="<%= $value['user_or_group_sid'] %>" Action="<%= $value['action'] %>">
<Conditions>
<%     $value['conditions'].each | $condition, $path | { -%>
        <FilePathCondition Path="<%= $path %>" />
<%       } -%>
</Conditions>
<%     if $value['exceptions'] { -%>
<Exceptions>
<%       $value['exceptions'].each | $index, $exception | { -%>
        <FilePathCondition Path="<%= $exception %>" />
<%       } -%>
</Exceptions>
<%     } -%>
</FilePathRule>
   <% } -%>
<% } -%>
</RuleCollection>
<% } -%>
<% if $msi_applocker_rules.length >= 1 { -%>
<RuleCollection Type="Msi" EnforcementMode="<%= $msi_rules %>">
<%   if $value['rule_type'] == 'path' { -%>
<FilePathRule Id="<%= $value['id'] %>" Name="<%= $key %>" Description="<%= $value['description'] %>" UserOrGroupSid="<%= $value['user_or_group_sid'] %>" Action="<%= $value['action'] %>">
<Conditions>
<%     $value['conditions'].each | $condition, $path | { -%>
        <FilePathCondition Path="<%= $path %>" />
<%       } -%>
</Conditions>
<%     if $value['exceptions'] { -%>
<Exceptions>
<%       $value['exceptions'].each | $index, $exception | { -%>
        <FilePathCondition Path="<%= $exception %>" />
<%       } -%>
</Exceptions>
<%     } -%>
</FilePathRule>
   <% } -%>
<% } -%>
</RuleCollection>
<% } -%>
<% if $script_applocker_rules.length >= 1 { -%>
<RuleCollection Type="Script" EnforcementMode="<%= $script_rules %>">
<%   if $value['rule_type'] == 'path' { -%>
<FilePathRule Id="<%= $value['id'] %>" Name="<%= $key %>" Description="<%= $value['description'] %>" UserOrGroupSid="<%= $value['user_or_group_sid'] %>" Action="<%= $value['action'] %>">
<Conditions>
<%     $value['conditions'].each | $condition, $path | { -%>
        <FilePathCondition Path="<%= $path %>" />
<%       } -%>
</Conditions>
<%     if $value['exceptions'] { -%>
<Exceptions>
<%       $value['exceptions'].each | $index, $exception | { -%>
        <FilePathCondition Path="<%= $exception %>" />
<%       } -%>
</Exceptions>
<%     } -%>
</FilePathRule>
   <% } -%>
<% } -%>
</RuleCollection>
<% } -%>
</AppLockerPolicy>
